{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is a simple portfolio clone website",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "npx tailwindcss -i ./src/input.css -o ./build/output.css --watch"
  },
  "author": "Arun kumar",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.12"
  }
}
